<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin account Page</title>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/adminaccount.js"></script>
    <style>
            body {
    background-image: url(img/orange.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
tr {
    width: 278PX;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}

td {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}

#btn_login {
    font-size: 18px;
    font-family: Comic Sans MS;

    width: 120px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    margin-top: 22px;

    color: black;
    background-color: #DDDDDD;
    border-radius: 6px;
    border: 0;
    float: left;
}

#product{
    width: 500px;
    height: 420px;
    padding: 30px;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;

    background-color: rgba(240, 255, 255, 0.5);

    border-radius: 10px;
    text-align: center;
}
    </style>
</head>
<body>
<p>User account</p>

<div id="message"></div>


<div id="info"></div>
<button id='btn_login' onclick="window.location.href='./admin.html'">back</button>
</body>
</html>