<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<style type="text/css">

body {
    background-image: url(img/bb.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#login_frame {
    width: 350px;
    height: 260px;
    padding: 30px;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;

    background-color: rgba(240, 255, 255, 0.5);

    border-radius: 10px;
    text-align: center;
}

form p > * {
    display: inline-block;
    vertical-align: middle;
}

#image_logo {
    margin-top: 22px;
}

.label_input {
    font-size: 16px;
    font-family: Comic Sans MS;

    width: 90px;
    height: 28px;
    line-height: 28px;
    text-align: center;

    color: white;
    background-color: #FF9999;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}

#btn_login {
    font-size: 18px;
    font-family: Comic Sans MS;

    width: 120px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    margin-top: 22px;

    color: white;
    background-color: #FF9999;
    border-radius: 6px;
    border: 0;

    float: right;
}

#forget_pwd {
    font-size: 12px;
    color: white;
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;

}

#forget_pwd:hover {
    color: blue;
    text-decoration: underline;a
}

#login_control {
    padding: 0 28px;
}
</style>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/registration.js"></script>

</head>

<body>
<div id="login_frame">
    <form method="post" action="./registrationservice/v0/account">

        <p><label class="label_input">Username</label><input type="text" id="username" class="text_field" required="required"/></p>
        <p><label class="label_input">Password</label><input type="password" id="password" class="text_field" required="required"/></p>
        <label font-family="Comic Sans MS">I am a: </label>buyer<input type="radio" checked="checked" name="type" value="1"/>or seller<input type="radio" name="type" value="2"/>
        <div id="login_control">
            <input id="btn_login" type="button" onclick="doRegistration()" value="Registration"  />
        </div>
    </form>
</div>
</body>

</html>