spring.output.ansi.enabled=ALWAYS

server.servlet.session.timeout=30m
server.session.timeout=1800
spring.redis.database=0
spring.redis.host=47.101.45.147
spring.redis.port=6379
spring.session.store-type=redis

zuul.sensitiveHeaders=