spring.output.ansi.enabled=ALWAYS

server.servlet.session.timeout=30m
server.session.timeout=1800
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

server.tomcat.basedir= /data/apps/temp
zuul.sensitiveHeaders=