spring.output.ansi.enabled=ALWAYS

server.servlet.session.timeout=5m
server.session.timeout=300
spring.redis.database=0
spring.redis.host=47.101.45.147
spring.redis.port=6379
spring.session.store-type=redis

zuul.sensitiveHeaders=